/*
 * led_control.h
 *
 * Created: 18-3-2017 12:07:35
 *  Author: Dorus
 */


#ifndef LED_CONTROL_H_
#define LED_CONTROL_H_

#define TASK_FLIGHTLEDCONTROL_STATE_INIT                0x80
#define TASK_FLIGHTLEDCONTROL_STATE_STROBE_SHORT_ON_1   0x40
#define TASK_FLIGHTLEDCONTROL_STATE_STROBE_SHORT_OFF_1  0x20
#define TASK_FLIGHTLEDCONTROL_STATE_STROBE_SHORT_ON_2   0x10
#define TASK_FLIGHTLEDCONTROL_STATE_STROBE_SHORT_OFF_2  0x08
#define TASK_FLIGHTLEDCONTROL_STATE_STROBE_RESET        0x78

#define TASK_FLIGHTLEDCONTROL_INTERVAL_STROBE_USHORT   (U32_t)20000
#define TASK_FLIGHTLEDCONTROL_INTERVAL_STROBE_SHORT    (U32_t)100000
#define TASK_FLIGHTLEDCONTROL_INTERVAL_STROBE_LONG     (U32_t)2000000

#define TASK_FLIGHTLEDCONTROL_LED_DDR                   DDRB
#define TASK_FLIGHTLEDCONTROL_LED_PORT                  PORTB
#define TASK_FLIGHTLEDCONTROL_LED_CONSTANT_FRONT        1
#define TASK_FLIGHTLEDCONTROL_LED_CONSTANT_LEFT_BACK    2
#define TASK_FLIGHTLEDCONTROL_LED_CONSTANT_RIGHT_BACK   3
#define TASK_FLIGHTLEDCONTROL_LED_CONSTANT_LEFT_FRONT   4
#define TASK_FLIGHTLEDCONTROL_LED_CONSTANT_RIGHT_FRONT  5
#define TASK_FLIGHTLEDCONTROL_LED_STROBE_BACK           6
#define TASK_FLIGHTLEDCONTROL_LED_STROBE_LEFT_BACK      7
#define TASK_FLIGHTLEDCONTROL_LED_STROBE_RIGHT_BACK     8
#define TASK_FLIGHTLEDCONTROL_LED_STROBE_LEFT_FRONT     9
#define TASK_FLIGHTLEDCONTROL_LED_STROBE_RIGHT_FRONT    10



#endif /* LED_CONTROL_H_ */